<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-image: url({{ url_for('static', filename='img/vete-desenfocada.jpg') }});
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .slider-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            border
        }
        
        .slider {
            display: flex;
            align-items: center;
            transition: transform 0.5s ease-in-out;
        }
        
        .slider-item {
            flex: 0 0 100%;
            width: 100%;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            animation: fade 0.5s ease-in-out forwards;
            border-radius: 20px;
        }
        
        .slider-item img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            border-radius: 30px;
        }
        
        @keyframes slide {
            0% {
                transform: translateX(0);
            }
            20% {
                transform: translateX(0);
            }
            25% {
                transform: translateX(-100%);
            }
            45% {
                transform: translateX(-100%);
            }
            50% {
                transform: translateX(-200%);
            }
            70% {
                transform: translateX(-200%);
            }
            75% {
                transform: translateX(-300%);
            }
            100% {
                transform: translateX(-300%);
            }
        }
        
        @keyframes fade {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px; /* Ajusta el ancho según tus necesidades */
            z-index: 999; /* Ajusta el valor según la superposición deseada */
        }
    </style>

    <!-- Este es el estilo del Navbar -->
<style 2>

    header {
        background-color: #bce0ba;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 50px;
    }

    .navbar {
        display: flex;
        align-items: center;
    }

    .navbar-logo {
        margin-right: 10px;
    }

    .logo {
        width: 50px;
        height: auto;
    }

    .navbar-title h1 {
        margin: 0;
        font-family: 'Font Name', sans-serif;
        text-align: center;
        flex-grow: 1;
    }

    .navbar-buttons {
        display: flex;
        gap: 10px;
    }

    /* Estilos para los botones de inicio y perfil */
    .navbar-buttons button {
        font-family: 'Font Name', sans-serif;
        font-size: 14px;
        padding: 8px 16px;
        border-radius: 50px;
        color: rgb(244, 247, 247);
        background-color: rgb(61, 187, 44);
        margin-left: 70px;
        cursor: pointer;
    }

</style>
<!-- Hasta aquíllega el esteilo del navbar -->

</head>
<body>


    <header>
        <div class="navbar">
            <div class="navbar-logo">
                <img class="logo" src="{{ url_for('static', filename='img/vet.png') }}" alt="Logo">
            </div>
            <div class="navbar-title">
                <h1>Baño Huellas</h1>
            </div>
            <div class="navbar-buttons">
                <button class="btn btn-primary rounded-pill me-2" onclick="window.location.href = 'inicio'">Inicio</button>
    
                <div class="navbar-buttons">
                    
                    <button class="btn btn-primary rounded-pill" onclick="logout()">Cerrar sesión</button>
                </div>
    
            
            </div>
        </div>
        
    </header>



    <div class="slider-container">
        <img class="logo" src="{{ url_for('static', filename='img/vet.png') }}" alt="Logo">

        <div class="slider">

            <div class="slider-item">
                <img src="{{ url_for('static', filename='img/bano.jpg') }}" alt="Imagen 1">
            </div>

            <div class="slider-item">
                <img src="{{ url_for('static', filename='img/340.jpg') }}" alt="Imagen 2">
            </div>

            <div class="slider-item">
                <img src="{{ url_for('static', filename='img/gato.jpg') }}" alt="Imagen 3">
            </div>

            <div class="slider-item">
                <img src="{{ url_for('static', filename='img/chihuahua.jpg') }}" alt="Imagen 4">
            </div>

            <div class="slider-item">
                <img src="{{ url_for('static', filename='img/Spavet.jpg') }}" alt="Imagen 5">
            </div>
            
            <div class="slider-item">
                <img src="{{ url_for('static', filename='img/cuidandogato.jpg') }}" alt="Imagen 6">
            </div>

            <div class="slider-item">
                <img src="{{ url_for('static', filename='img/spaperro.jpg') }}" alt="Imagen 7">
            </div>

            <div class="slider-item">
                <img src="{{ url_for('static', filename='img/vet.png') }}" alt="Imagen 8">
            </div>
                    
        </div>
    </div>

    <!--ESTOS SON LOS JS DE GALERIA-->


    <script>
        // Slider automático
        (function() {
            var slider = document.querySelector('.slider');
            var sliderItems = document.querySelectorAll('.slider-item');
            var currentIndex = 0;
            var interval;
        
            function startSlider() {
                interval = setInterval(function() {
                    currentIndex++;
                    if (currentIndex === sliderItems.length) {
                        currentIndex = 0;
                    }
                    slideTo(currentIndex);
                }, 3000);
            }
        
            function slideTo(index) {
                slider.style.transform = 'translateX(' + (index * -100) + '%)';
            }
        
            function resetSlider() {
                clearInterval(interval);
                currentIndex = 0;
                slideTo(currentIndex);
                startSlider();
            }
        
            startSlider();
        
            window.addEventListener('resize', resetSlider);
        })();
    </script>

<!--Este es el JS del Login-->

<script>


    function login() {
        // Realizar el proceso de inicio de sesión
        
        // Limpiar los campos de inicio de sesión
document.getElementById("loginForm").reset();

// Redireccionar al usuario al index
window.location.href = "/index.html"; 
}


function checkLogin() {
if (localStorage.getItem("isLoggedIn")) {
  window.location.href = "index.html"; // Redirigir a la página index
}
else {
  // Agregar una nueva entrada al historial sin cambiar la URL
  history.replaceState(null, null, window.location.href);
  history.pushState(null, null, window.location.href);
  window.onpopstate = function(event) {
    history.go(1);
  };
}
}

function login() {
// Lógica de inicio de sesión aquí
localStorage.setItem("isLoggedIn", true);
}


    function logout() {
        // Redireccionar al usuario a una página diferente
        window.location.href = "/logout";

        // Reemplazar la URL actual en el historial del navegador
     
        var newUrl = window.location.origin + "/login"; 
        window.history.pushState({}, '', newUrl);

          // Invalidar el historial
  history.replaceState(null, document.title, window.location.href);
}

    

</script>

<!-- Este es el Js del Navbar -->


<script>
    function scrollToTop() {
        window.scrollTo({
            top: 0,
            behavior: "smooth"
        });
    }

    </script>





</body>
</html>
