<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baño Huellas - Inicio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Font+Name&display=swap">
    <script src="https://sdk.twilio.com/js/client/v1.18/twilio.min.js"></script>




    <!-- Estos son los estilos del index -->


    <!-- Este es el estilo principal -->

    <style 1>

        body {
            background-image: url("{{ url_for('static', filename='img/textura-pared-estuco-azul-marino-relieve-decorativo-abstracto-grunge-fondo-color-rugoso-gran-angular.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 10px;
        }

        header {
            background-color: #bce0ba;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 50px;
        }

        main {
            padding: 20px;
        }

        .card p {
            color: #000;
            font-family: 'Font Name', sans-serif;
        }

        .card-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .card {
            width: 300px;
            margin: 0 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
            color: #000;
            font-family: 'Font Name', sans-serif;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card h3 {
            margin: 0;
            color: #000;
            font-family: 'Font Name', sans-serif;
        }

        .card-image {
            max-width: 100%;
            height: auto;
        }

        .card-button {
            display: block;
            text-align: center;
            margin-top: auto;
            background-color: blue;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-family: 'Font Name', sans-serif;
        
        }


       
    </style>

    <!-- Hasta aquí llega el estilo principal -->


    <!-- Este es el estilo del Navbar -->
    <style 2>

        header {
            background-color: #bce0ba;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 50px;
        }

        .navbar {
            display: flex;
            align-items: center;
        }

        .navbar-logo {
            margin-right: 10px;
        }

        .logo {
            width: 50px;
            height: auto;
        }

        .navbar-title h1 {
            margin: 0;
            font-family: 'Font Name', sans-serif;
            text-align: center;
            flex-grow: 1;
        }

        .navbar-buttons {
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: flex-end;
        }

        /* Estilos para los botones de inicio y perfil */
        .navbar-buttons button {
            font-family: 'Font Name', sans-serif;
            font-size: 14px;
            padding: 8px 16px;
            border-radius: 50px;
            color: rgb(244, 247, 247);
            background-color: rgb(61, 187, 44);
            margin-left: 70px;
            cursor: pointer;
            align-items: center;
            justify-content: flex-end;
        }

    </style>
    <!-- Hasta aquíllega el esteilo del navbar -->


    <!-- Hasta aquí llegan los estilos del index -->

    

</head>

<body onload="checkLogin()">

    <header>
        <div class="navbar">
            <div class="navbar-logo">
                <img class="logo" src="{{ url_for('static', filename='img/vet.png') }}" alt="Logo">
            </div>
            <div class="navbar-title">
                <h1>Baño Huellas</h1>
            </div>
            <div class="navbar-buttons">
                <button class="btn btn-primary rounded-pill me-2" onclick="window.location.href = 'inicio'">Inicio</button>

                <div class="navbar-buttons">
                    <!-- Resto del código del navbar -->
                    <button class="btn btn-primary rounded-pill" onclick="logout()">Cerrar sesión</button>
                </div>

            
            </div>
        </div>
        
    </header>


    <!-- Estas son las tarjetas -->
    <main>
        <div class="card-container">
            <div class="card">
                <img class="card-image" src="{{ url_for('static', filename='img/vet.png') }}" alt="Servicio 1">
    
                <h3>Nosotros</h3>
                <p>Conoce todo sobre Baño Huellas</p>
                <a class="card-button" href="{{ url_for('nosotros') }}">Ver más</a>
            </div>
            <div class="card">
                <img class="card-image" src="{{ url_for('static', filename='img/petslogo.jpg') }}" alt="Servicio 2">
    
                <h3>Servicios</h3>
                <p>Aquí encontrarás los paquetes de servicios</p>
                <a class="card-button" href="{{ url_for('Spa') }}">Ver más</a>
            </div>
            <div class="card">
                <img class="card-image" src="{{ url_for('static', filename='img/vet.png') }}" alt="Servicio 3">
    
                <h3>Contacto</h3>
                <p>Contáctanos para saber tu opinión</p>
                <a class="card-button" href="{{ url_for('contacto') }}">Ver más</a>
            </div>
        </div>
    </main>
    

    <!-- Hasta quí llegan las tarjetas -->

  
    <!-- Estos son los JS del index -->


    <!-- Este es el Js del Navbar -->


    <script>

    function scrollToTop() {
        window.scrollTo({
            top: 0,
            behavior: "smooth"
        });
    }

    </script>

    <!-- Este  es el Js de las tarjetas -->

    <script>
        const cards = document.querySelectorAll('.card');

        cards.forEach(card => {
            card.addEventListener('mouseover', function() {
                this.style.transform = 'scale(1.05)';
            });

            card.addEventListener('mouseout', function() {
                this.style.transform = 'scale(1)';
            });
        });
    </script>

    <!-- Hasta aquí llega el JS de las tarjetas -->

    
    <!-- Hasta aquí llegan los JS del index -->

    <!--Este es el JS del Login-->

    <script>


        function login() {
            // Realizar el proceso de inicio de sesión
            
            // Limpiar los campos de inicio de sesión
  document.getElementById("loginForm").reset();
  
  // Redireccionar al usuario al index
  window.location.href = "/index.html"; 
}


function checkLogin() {
    if (localStorage.getItem("isLoggedIn")) {
      window.location.href = "index.html"; // Redirigir a la página index
    }
    else {
      // Agregar una nueva entrada al historial sin cambiar la URL
      history.replaceState(null, null, window.location.href);
      history.pushState(null, null, window.location.href);
      window.onpopstate = function(event) {
        history.go(1);
      };
    }
  }

  function login() {
    // Lógica de inicio de sesión aquí
    localStorage.setItem("isLoggedIn", true);
  }


        function logout() {
            // Redireccionar al usuario a una página diferente
            window.location.href = "/logout";

            // Reemplazar la URL actual en el historial del navegador
         
            var newUrl = window.location.origin + "/login"; 
            window.history.pushState({}, '', newUrl);

              // Invalidar el historial
      history.replaceState(null, document.title, window.location.href);
    }

        

    </script>


    <!--ESTE ES EL CHAT-->



    <!-- Chat de Tidio -->
    <script src="//code.tidio.co/7ebfhe2kqjbhib6rg46ab23t08jnyden.js" async></script>
    <script>
        function resetChat() {
            if (typeof tidioChatApi !== "undefined") {
                tidioChatApi.reset();
            }
        }
    </script>

    <!-- Lógica para eliminar la conversación -->
    <script>
        window.onload = function() {
            resetChat(); // Llama a la función para restablecer el chat al cargar la página

            // Agrega un evento al botón "Cerrar sesión" para restablecer el chat al hacer clic
            var logoutButton = document.getElementById("logout");
            logoutButton.addEventListener("click", resetChat);
        };
    </script>

    <!-- HASTA aquí llega el Chat de Tidio -->

    <!-- Hasta aquí llegan los codigos JS del index -->

</body>

</html>
