<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baño Huellas - Nosotros</title>

    <!--Este es el estilo principal de la pestaña-->
    <style>
        /* Estilos generales */
        body {
            
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 32px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #555;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        /* Estilos del baño de veterinaria */
        .vet-bathroom {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 40px;
        }

        .vet-bathroom img {
            max-width: 500px;
            margin-bottom: 20px;
            animation: fadeIn 1s;
        }

        .vet-bathroom p {
            max-width: 800px;
            text-align: center;
        }

        
        /* Animación de desvanecimiento */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
    <!--Hasta aquí llega el estilo principal de la pestaña-->
</head>

<!-- Este es el estilo del Navbar -->
<style 2>

    header {
        background-color: #bce0ba;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 50px;
    }

    .navbar {
        display: flex;
        align-items: center;
    }

    .navbar-logo {
        margin-right: 10px;
    }

    .logo {
        width: 50px;
        height: auto;
    }

    .navbar-title h1 {
        margin: 0;
        font-family: 'Font Name', sans-serif;
        text-align: center;
        flex-grow: 1;
    }

    .navbar-buttons {
        display: flex;
        gap: 10px;
    }

    /* Estilos para los botones de inicio y perfil */
    .navbar-buttons button {
        font-family: 'Font Name', sans-serif;
        font-size: 14px;
        padding: 8px 16px;
        border-radius: 50px;
        color: rgb(244, 247, 247);
        background-color: rgb(61, 187, 44);
        margin-left: 70px;
        cursor: pointer;
    }

</style>
<!-- Hasta aquíllega el esteilo del navbar -->

<header>
    <div class="navbar">
        <div class="navbar-logo">
            <img class="logo" src="{{ url_for('static', filename='img/vet.png') }}" alt="Logo">
        </div>
        <div class="navbar-title">
            <h1>Baño Huellas</h1>
        </div>
        <div class="navbar-buttons">
            <button class="btn btn-primary rounded-pill me-2" onclick="window.location.href = 'inicio'">Inicio</button>
            </div>

        
        </div>
    </div>
    
</header>

<body>
    <div class="container">
        <h1>Baño de Veterinaria Huellas</h1>

        <div class="vet-bathroom">
            <img class="image" src="{{ url_for('static', filename='img/vet.png') }}" alt="image 1">
            <p>
                Bienvenidos al Baño de Veterinaria Huellas, el lugar ideal para el cuidado y aseo de tus mascotas en Malambo.
                Nuestro equipo de expertos se compromete a proporcionar un servicio excepcional y personalizado para
                asegurar que tus queridas mascotas estén siempre limpias y saludables.
            </p>
        </div>

        <div class="vet-bathroom">
            <img class="image" src="{{ url_for('static', filename='img/gato.jpg') }}" alt="image 2">
            <p>
                En el Baño de Veterinaria Huellas, nos enorgullece ofrecer una amplia gama de servicios de aseo para perros y
                gatos. Desde un baño relajante hasta el corte de uñas y limpieza de oídos, nuestros especialistas
                cuidarán de cada detalle para que tus mascotas se sientan cómodas y mimadas.
            </p>
        </div>

        <div class="vet-bathroom">
            <img class="image" src="{{ url_for('static', filename='img/mascotas.jpg') }}" alt="image 3">
            <p>
                Estamos convenientemente ubicados en Malambo, lo que nos hace fácilmente accesibles para los residentes
                locales. Puedes encontrarnos en la siguiente dirección:
                <br>
                Malambo.
                <br>
                ¡Ven y visítanos hoy mismo!
            </p>
        </div>

        <div class="vet-bathroom">
            <img class="image" src="{{ url_for('static', filename='img/Spavet.jpg') }}" alt="image 4">
            <p>
                Nuestro compromiso con la calidad y la atención al detalle nos ha convertido en el baño de veterinaria
                preferido de la comunidad. Confía en nosotros para el cuidado de tus mascotas y descubre por qué
                somos la opción número uno en Malambo.
            </p>
        </div>


        <!-- Enlaces a WhatsApp y Facebook -->
        <div style="text-align: center; margin-top: 40px;">
            <a href="https://wa.me/3186469410" target="_blank" style="margin-right: 10px;">
                <img class="image" src="{{ url_for('static', filename='img/whatsapp.png') }}" alt="WhatsApp" width="40">
            </a>
            <a href="https://www.facebook.com/Facebook" target="_blank">
                <img class="image" src="{{ url_for('static', filename='img/facebook.png') }}" alt="Facebook" width="40">
            </a>
        </div>


<!--ESTE ES EL CHAT-->

<button class="chat-button" onclick="openChat()">Chat</button>

    <div id="chatContainer" class="chat-container">
        <div class="chat-header">
            <center><h3>Chat</h3></center>
            <button class="close-button" onclick="closeChat()">X</button>
        </div>

        <div id="chatBody" class="chat-body">
            <div class="chat-message">
                <p>Bienvenido al chat</p>
            </div>
        </div>
        <div class="chat-actions">
            <input id="messageInput" class="chat-input" type="text" placeholder="Escribe un mensaje...">
            <button onclick="sendMessage()">Enviar</button>
        </div>
    </div>
    

<!--HASTA AQUÏ LLEGA EL CHAT-->
        <!-- Este es el JS del chat -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- Agrega la referencia a jQuery si aún no está presente -->

<script>

    const twilio = require('twilio');


    function openChat() {
        var chatContainer = document.getElementById("chatContainer");
        chatContainer.style.display = "block";
    }

    function closeChat() {
        var chatContainer = document.getElementById("chatContainer");
        chatContainer.style.display = "none";
    }

    function sendMessage(event) {
        var messageInput = document.getElementById("messageInput");
        var message = messageInput.value;

        if (message !== "") {
            var chatBody = document.getElementById("chatBody");
            var newMessage = document.createElement("div");
            newMessage.className = "chat-message sent";
            var messageText = document.createElement("p");
            messageText.textContent = message;
            newMessage.appendChild(messageText);
            chatBody.appendChild(newMessage);
            messageInput.value = "";

            // Respuesta automática
            setTimeout(function() {
                var response = "Gracias por tu mensaje. Nos pondremos en contacto contigo pronto.";
                var responseMessage = document.createElement("div");
                responseMessage.className = "chat-message";
                var responseText = document.createElement("p");
                responseText.textContent = response;
                responseMessage.appendChild(responseText);
                chatBody.appendChild(responseMessage);
            }, 1000);
        }

            // Enviar mensaje utilizando Twilio
            $.ajax({
                url: "https://api.twilio.com/2010-04-01/Accounts/{ACbf07f67dac81ab4acfc232dccfd7d6ee}/Messages.json", // Reemplaza con el endpoint de la API de Twilio
                method: "POST",
                data: {
                    body: message,
                    to: "+573186469410", // Reemplaza con el número de teléfono de destino
                    from: "+13613227904" // Reemplaza con tu número de teléfono de Twilio
                },
                headers: {
                    "Authorization": "Basic " + btoa("ACbf07f67dac81ab4acfc232dccfd7d6ee:5127cebcf465ec27f0cdbb611ded27fa") // Reemplaza con tus credenciales de API de Twilio
                },
                success: function(response) {
                    // Respuesta automática
                    setTimeout(function() {
                        var responseMessage = document.createElement("div");
                        responseMessage.className = "chat-message";
                        var responseText = document.createElement("p");
                        responseText.textContent = "Gracias por tu mensaje. Nos pondremos en contacto contigo pronto.";
                        responseMessage.appendChild(responseText);
                        chatBody.appendChild(responseMessage);
                    }, 1000);
                }
            });
        }

        //Al abrir la pestaña no estará abierto el chat
        window.addEventListener("DOMContentLoaded", function() {
            var chatButton = document.querySelector(".chat-button");
            chatButton.style.display = "block";
            
        }) ;

    
</script>

   
<!-- Final del JS del chat -->

    <!-- Este es el estilo del chat -->
    <style 3>

        .chat-message.sent p {
            margin-left: auto;
            background-color: #3dbb2c;
            color: #fff;
        }

        .chat-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            font-size: 20px;
            font-family: 'Font Name', sans-serif;
        }

        .chat-container {
            position: fixed;
            bottom: 90px;
            right: 20px;
            width: 300px;
            max-height: 500px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            overflow-y: auto;
            font-family: 'Font Name', sans-serif;
            display: none;
        }

        .chat-header {
            position: sticky;
            top: 0;
            z-index: 1;
            background-color: #f5f5f5;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            font-family: 'Font Name', sans-serif;
        }


        .chat-header h3 {
            flex-grow: 1;
            margin: 0;
        }

        .chat-actions {
            position: sticky;
            bottom: 0;
            z-index: 1;
            background-color: #f5f5f5;
            padding: 10px;
            border-top: 1px solid #ccc;
            font-family: 'Font Name', sans-serif;
        }
        .chat-actions button {
            padding: 8px 16px;
            border-radius: 50px;
            color: #f4f7f7;
            background-color: #3dbb2c;
            border: none;
            cursor: pointer;
            font-family: 'Font Name', sans-serif;
        }
        .close-button {
            margin-left: auto;
            padding: 0;
            border: none;
            background: none;
            color: #000;
            font-size: 18px;
            cursor: pointer;
        }

        

    </style>
    <!-- Hasta aquí llega el estilo del chat -->



        <script>
            // Código JavaScript para inicializar el mapa y controlar el modal
            function initMap() {
                var malambo = { lat: 10.8556, lng: -74.7608 }; // Coordenadas de Malambo

                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 15,
                    center: malambo
                });

            }
            var modal = document.getElementById("myModal");

            function openModal() {
                modal.style.display = "block";
                initMap();
            }

            function closeModal() {
                modal.style.display = "none";
            }

            window.onclick = function(event) {
                if (event.target == modal) {
                    closeModal();
                }
            };
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>
    </div>
</body>

</html>
