<!DOCTYPE html>
<html>

<link rel="icon" href="static/img/vet.png" type="image/png">

<head>
    <title>Pago Exitoso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        h1 {
            color: #27ae60;
            margin: 20px;
        }
        
        p {
            margin: 20px 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 100px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        
        .details {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .details label {
            font-weight: bold;
        }

        .btn-container {
            margin-top: 30px;
        }

        .btn-container button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            background-color: #27ae60;
            color: white;
            cursor: pointer;
        }

        .btn-container button + button {
            margin-left: 10px;
            background-color: #3498db;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Pago Exitoso</h1>
        <p>¡Su pago se ha procesado correctamente!</p>

        <p>Gracias por su compra. Si tiene alguna pregunta, no dude en ponerse en contacto con nuestro equipo de soporte.</p>

        <div class="btn-container">
            <button onclick="window.location.href='/'">Ir al Inicio</button>
            <button onclick="window.location.href='/timeline'">Ver la Línea de Tiempo</button>
        </div>
    </div>
</body>

</html>
