<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Linea de tiempo</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        
    
body {
  background-image: url(../img/vete-desenfocada.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    display: flex;
    justify-content: center;
    flex-direction: column;
	margin:0;
	font-family: 'Roboto Condensed', sans-serif;
}

 
h1 {
	 	  
	color:#333;
	font-weight:700;
	margin-top:125px;	 
	text-align:center;
	text-transform:uppercase;
	letter-spacing:4px;
	line-height:23px;
}

/* --- Start progress bar --- */

.process-wrapper {
	margin:auto;
	max-width:1080px;
}

#progress-bar-container {
	position:relative;
	width:90%;
	margin:auto;
	height:100px;
	margin-top:65px;
}

#progress-bar-container ul {
	padding:0;
	margin:0;
	padding-top:15px;
	z-index:9999;
	position:absolute;
	width:100%;
	margin-top:-40px
}

#progress-bar-container li:before {
	content:" ";
	display:block;
	margin:auto;
	width:30px;
	height:30px;
	border-radius:50%;
	border:solid 2px #2fafc5;
	transition:all ease 0.3s;
     
}

#progress-bar-container li.active:before, #progress-bar-container li:hover:before {
	border:solid 2px hsl(216, 52%, 57%);
       	 
	background: linear-gradient(to right, #1ee940 0%,#97d8ec 100%); 
}

#progress-bar-container li {
	list-style:none;
	float:left;
	width:20%;
	text-align:center;
	color:#2ea752;
	text-transform:uppercase;
	font-size:11px;
	cursor:pointer;
	font-weight:700;
	transition:all ease 0.2s;
	vertical-align:bottom;
	height:60px;
	position:relative;
}

#progress-bar-container li .step-inner {
	position:absolute;
	width:100%;
	bottom:0;
    font-size: 14px;
}

#progress-bar-container li.active, #progress-bar-container li:hover {
	color:#fcfbfb;
}

#progress-bar-container li:after {
	content:" ";
	display:block;
	width:6px;
	height:6px;
	background:#777;
	margin:auto;
	border:solid 7px #fff;
	border-radius:50%;
	margin-top:40px;
	box-shadow:0 2px 13px -1px rgba(0,0,0,0.3);
	transition:all ease 0.2s;
     
}

#progress-bar-container li:hover:after {
	background:#555;
}

#progress-bar-container li.active:after {
	background:#207893;
}

#progress-bar-container #line {
	width:80%;
	margin:auto;
	background: #eee;
	height:6px;
	position:absolute;
	left:10%;
	top:57px;
	z-index:1;
	border-radius:50px;
	transition:all ease 0.9s;
}

#progress-bar-container #line-progress {
	content:" ";
	width:3%;
	height:100%;
	background: #207893;	 
	background: linear-gradient(to right, #207893 0%,#2ea3b7 100%); 
	position:absolute;
	z-index:2;
	border-radius:50px;
	transition:all ease 0.9s;
}

#progress-content-section {
	width:90%;
	margin: auto;
	border-radius: 4px;
}

#progress-content-section .section-content {
	padding:30px 40px;
	text-align:center;
}

#progress-content-section .section-content h2 {
	font-size:17px;
	text-transform:uppercase;
	color:#333;
	letter-spacing:1px;
}

#progress-content-section .section-content p {
	font-size:16px;
	line-height:1.8em;
	color:#777;
}

#progress-content-section .section-content {
	display:none;
	animation: FadeInUp 700ms ease 1;
	animation-fill-mode:forwards;
	transform:translateY(15px);
	opacity:0;
}

#progress-content-section .section-content.active {
	display:block;
}

@keyframes FadeInUp {
	0% {
		transform:translateY(15px);
		opacity:0;
	}
	
	100% {
		transform:translateY(0px);
		opacity:1;
	}
}

#bañotexto {

background-color: #fcfbfb;
border-radius: 66%;

}

#enjuaguetexto {

background-color: #fcfbfb;
border-radius: 66%;

}

#productotexto {

background-color: #fcfbfb;
border-radius: 66%;

}

#enjuaguetexto {

background-color: #fcfbfb;
border-radius: 66%;

}

#secadotexto {

background-color: #fcfbfb;
border-radius: 66%;

}

#masajetexto {

background-color: #fcfbfb;
border-radius: 66%;

}
 
    </style>



</head>




<body>
 

<h1>Progreso del proceso</h1>

<br> 
<div class="process-wrapper">
<div id="progress-bar-container">
	<ul>
		<li class="step step01 active"><div class="step-inner">Baño</div></li>
		<li class="step step02"><div class="step-inner">Enjuague</div></li>
		<li class="step step03"><div class="step-inner">Aplicación de productos</div></li>
		<li class="step step04"><div class="step-inner">Secado</div></li>
		<li class="step step05"><div class="step-inner">Masaje</div></li>
	</ul>
	
	<div id="line">
		<div id="line-progress"></div>
	</div>
</div>

<div id="progress-content-section">
	<div class="section-content discovery active">


<div class id= bañotexto>
	<h2>Baño</h2>
		<p>Su mascota se encuentra en el baño.</p>
	</div>

	<img src="../img/burbujas.png">
  
  </div>
	
	<div class="section-content strategy">
<div id="enjuaguetexto">
		<h2>Enjuague</h2>
		<p>Un enjuague profundo.</p>
	</div>

    <img src="../img/Tercera persona Inglés.png">
  
  </div>
	
	<div class="section-content creative">

		<div class id= "productotexto">
		<h2>Aplicación de productos</h2>
		<p>Se le están aplicando nuestros excelentes productos.</p>
    
	</div>

		<img src="../img/productos.png">	
  </div>
	
	<div class="section-content production">

		<div class id="secadotexto">
		<h2>Secado</h2>
		<p>Un secado de pelo para que no hayan imperfectos.</p>
    
	</div>
	
		<img src="../img/secador-de-pelo.png">
  </div>
	
	<div class="section-content analysis">

<div class id="masajetexto">

		<h2>Masaje</h2>
		<p>Un masaje para evitar el estrés.</p>

	</div>

    <img src="../img/masaje.png" width="50%" height="50%">
  </div>
	</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
 <script>
    
    $(".step").click( function() {
	$(this).addClass("active").prevAll().addClass("active");
	$(this).nextAll().removeClass("active");
});

$(".step01").click( function() {
	$("#line-progress").css("width", "3%");
	$(".discovery").addClass("active").siblings().removeClass("active");
});

$(".step02").click( function() {
	$("#line-progress").css("width", "25%");
	$(".strategy").addClass("active").siblings().removeClass("active");
});

$(".step03").click( function() {
	$("#line-progress").css("width", "50%");
	$(".creative").addClass("active").siblings().removeClass("active");
});

$(".step04").click( function() {
	$("#line-progress").css("width", "75%");
	$(".production").addClass("active").siblings().removeClass("active");
});

$(".step05").click( function() {
	$("#line-progress").css("width", "100%");
	$(".analysis").addClass("active").siblings().removeClass("active");
});

 
    </script>

 
</body>
</html>